#
# .tmux.conf
# 

# 256-color settings
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status-bar top setting
set -g status-position top

# status-bar color
set -g status-fg black
set -g status-bg green

# window-status
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# pane settings
set -g pane-border-fg white
set -g pane-border-bg white
set -g pane-active-border-fg green
set -g pane-active-border-bg green

# bindings
bind | split-window -h
bind - split-window -v
